# RestaurantMS

./: DbText.bacpac  UsersAndPasswords.txt
Restaurant/: Restaurant.sln
Restaurant/RMS.Business/: RMS.Business.csproj  ServiceRegistration.cs
Restaurant/RMS.Business/DTOs/: CategoryCreateDTO.cs  CategoryGetDTO.cs  CategoryUpdateDTO.cs
Restaurant/RMS.Business/Exceptions/: CountException.cs  DuplicateException.cs  EntityNotFoundException.cs  EntityNullReferenceException.cs  FileContentypeException.cs  FileNotFoundException.cs  FileSizeException.cs  NameFormatException.cs  NameSizeException.cs  (+3 more)
Restaurant/RMS.Core/: RMS.Core.csproj
Restaurant/RMS.Core/Entities/: AppUser.cs  Category.cs  MenuItem.cs  Reservation.cs  Restaurant.cs  Slide.cs  Table.cs
Restaurant/RMS.Core/Entities/Common/: BaseEntity.cs
Restaurant/RMS.Core/Entities/Employee/: Admin.cs  Customer.cs  Waiter.cs
Restaurant/RMS.Core/GlobalException/: GlobalAppException.cs  GlobalExceptionMiddleware.cs
Restaurant/RMS.Core/Models/: AppUser.cs  BaseEntity.cs  Category.cs
Restaurant/RMS.Data/: RMS.Data.csproj
Restaurant/Restaurant/: Program.cs  Restaurant.csproj
Restaurant/Restaurant/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  EmployeeController.cs  MenuController.cs  ReservationController.cs  RestaurantController.cs  SlideController.cs  TableController.cs
Restaurant/Restaurant/Areas/Admin/Views/: _ViewImports.cshtml
Restaurant/Restaurant/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
Restaurant/Restaurant/Areas/Admin/Views/Dashboard/: Calendar.cshtml  Chat.cshtml  Index.cshtml  UserInfo.cshtml
Restaurant/Restaurant/Areas/Admin/Views/Employee/: Index.cshtml  RegisterEmployee.cshtml  Update.cshtml
Restaurant/Restaurant/Areas/Admin/Views/Menu/: Create.cshtml  Index.cshtml  Update.cshtml
Restaurant/Restaurant/Areas/Admin/Views/Reservation/: Create.cshtml  Index.cshtml  SelectTable.cshtml  SelectUpdateTable.cshtml  Update.cshtml
Restaurant/Restaurant/Areas/Admin/Views/Restaurant/: Create.cshtml  Index.cshtml  Update.cshtml
Restaurant/Restaurant/Areas/Admin/Views/Shared/: _Layout.cshtml
Restaurant/Restaurant/Areas/Admin/Views/Slide/: Create.cshtml  Index.cshtml  Update.cshtml
Restaurant/Restaurant/Areas/Admin/Views/Table/: Create.cshtml  Index.cshtml  Update.cshtml
Restaurant/Restaurant/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs  MenuController.cs  MyReservationController.cs
Restaurant/Restaurant/Properties/: launchSettings.json
Restaurant/Restaurant/ViewModels/: HomeViewModel.cs
Restaurant/Restaurant/Views/: _ViewImports.cshtml
Restaurant/Restaurant/Views/About/: Chefs.cshtml  ContactUs.cshtml  GuestBook.cshtml  Index.cshtml  Waiter.cshtml
Restaurant/Restaurant/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
Restaurant/Restaurant/Views/Home/: Index.cshtml
Restaurant/Restaurant/Views/Menu/: Index.cshtml
Restaurant/Restaurant/Views/MyReservation/: Index.cshtml
Restaurant/Restaurant/Views/Shared/: Error.cshtml  _Layout.cshtml
(+97 files in other folders)
