<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMS.Business\RMS.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="wwwroot\assets\icons\" />
    <Folder Include="wwwroot\assets\images\sliders\thumb\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\revolution\.DS_Store" />
    <None Include="wwwroot\assets\revolution\assets\.DS_Store" />
    <None Include="wwwroot\assets\revolution\css\.DS_Store" />
    <None Include="wwwroot\assets\revolution\fonts\.DS_Store" />
    <None Include="wwwroot\assets\revolution\fonts\font-awesome\.DS_Store" />
    <None Include="wwwroot\assets\revolution\fonts\pe-icon-7-stroke\.DS_Store" />
    <None Include="wwwroot\assets\revolution\js\.DS_Store" />
    <None Include="wwwroot\assets\revolution\js\extensions\.DS_Store" />
    <None Include="wwwroot\assets\revolution\php\.DS_Store" />
    <None Include="wwwroot\assets\revolution\php\twitter\.DS_Store" />
    <None Include="wwwroot\assets\revolution\revolution-addons\.DS_Store" />
    <None Include="wwwroot\assets\revolution\revolution-addons\countdown\.DS_Store" />
    <None Include="wwwroot\assets\revolution\revolution-addons\snow\.DS_Store" />
    <None Include="wwwroot\assets\revolution\revolution-addons\typewriter\.DS_Store" />
    <None Include="wwwroot\assets\revolution\revolution-addons\whiteboard\.DS_Store" />
    <None Include="wwwroot\assets\revolution\revolution-addons\whiteboard\assets\.DS_Store" />
    <None Include="wwwroot\assets\revolution\revolution-addons\whiteboard\js\.DS_Store" />
  </ItemGroup>

</Project>
